{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "npx ts-node src/publisher.ts",
    "consume": "npx ts-node src/consumer.ts"
  },
  "keywords": [],
  "author": "Nacho González",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
